# update the tmux prefix key to use ctrl + t instead of b prefix 
set -g prefix C-t
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi C-c send-keys -X copy-pipe-and-cancel clip.exe

set -g default-shell /bin/zsh
set -s command-alias[10] ks='kill-ses'
